spring.thymeleaf.cache:false

## assummed that your Documentum REST Server is: http://localhost:8083/dctm-rest
## customize below properties
documentum.corerest.host:localhost
documentum.corerest.port:8083
documentum.corerest.username:dmadmin
documentum.corerest.password:D3m04doc!
documentum.corerest.repo:repo1


## below attributes affect to your spring boot
## do not need customization
server.port: 7000
server.contextPath: /
management.port: 7001
management.address: localhost

logging.level.root=WARN
logging.level.com.emc.documentum=DEBUG

multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 30Mb