# emcworld2016-hackathon-documentum-rest

./: .gitignore  README.md
file-manager-api/: README.md  pom.xml
file-manager-api/src/main/java/com/emc/documentum/: FileManagerApiApplication.java  ServletInitializer.java
file-manager-api/src/main/java/com/emc/documentum/constants/: AppRuntime.java  LinkRelation.java
file-manager-api/src/main/java/com/emc/documentum/exceptions/: DocumentumException.java
file-manager-api/src/main/java/com/emc/documentum/filemanager/api/: FileManagerApi.java  FileManagerApiImpl.java
file-manager-api/src/main/java/com/emc/documentum/filemanager/configuration/: SwaggerConfig.java
file-manager-api/src/main/java/com/emc/documentum/filemanager/controller/: FileManagerController.java
file-manager-api/src/main/java/com/emc/documentum/filemanager/dtos/in/: BaseRequest.java  GetObjectRequest.java
file-manager-api/src/main/java/com/emc/documentum/filemanager/transformation/: CoreRestTransformation.java
file-manager-api/src/main/java/com/emc/documentum/logging/: CommonLogger.java
file-manager-api/src/main/java/com/emc/documentum/restclient/: DctmRestClient.java  DctmRestClientX.java  DctmRestTemplate.java
file-manager-api/src/main/java/com/emc/documentum/restclient/model/: JsonFeed.java  JsonLink.java
file-manager-api/src/main/java/com/emc/documentum/restclient/util/: AuthorizedRequestFactory.java
file-manager-api/src/main/resources/: application.properties
file-manager-api/src/main/resources/static/css/: user.css
file-manager-api/src/test/java/com/example/: RestSampleUser1ApplicationTests.java
file-manager-ui/: README.md  bower.json  karma.conf.js  package.json
webtop-lite-api/: README.md  pom.xml
webtop-lite-api/src/main/java/com/emc/documentum/: RestSampleUser1Application.java  ServletInitializer.java  WebtopLiteApiApplication.java
webtop-lite-api/src/main/java/com/emc/documentum/configuration/: SwaggerConfig.java
webtop-lite-api/src/main/java/com/emc/documentum/constants/: AppRuntime.java  Cardinality.java  DCCoreRestConstants.java  DocumentumProperties.java  LinkRelation.java
webtop-lite-api/src/main/java/com/emc/documentum/delegate/provider/: APIDelegateProvider.java  DelegateProvider.java
webtop-lite-api/src/main/java/com/emc/documentum/delegates/: DocumentumDelegate.java  DocumentumRestDelegate.java
webtop-lite-api/src/main/java/com/emc/documentum/dtos/: DocumentCreation.java  DocumentumCabinet.java  DocumentumDocument.java  DocumentumFolder.java  DocumentumObject.java  DocumentumProperty.java
webtop-lite-api/src/main/java/com/emc/documentum/exceptionHandling/: CommonExceptionHandler.java
webtop-lite-api/src/main/java/com/emc/documentum/exceptions/: CabinetNotFoundException.java  CanNotDeleteFolderException.java  CreationException.java  DelegateNotFoundException.java  DocumentCheckinException.java  DocumentCheckoutException.java  DocumentCreationException.java  DocumentNotFoundException.java  DocumentumException.java  FolderCreationException.java  FolderNotFoundException.java  RepositoryNotAvailableException.java
webtop-lite-api/src/main/java/com/emc/documentum/filemanager/api/: FileManagerApi.java  FileManagerApiImpl.java
webtop-lite-api/src/main/java/com/emc/documentum/filemanager/configuration/: SwaggerConfig.java
webtop-lite-api/src/main/java/com/emc/documentum/filemanager/controller/: BaseController.java  FileManagerController.java
webtop-lite-api/src/main/java/com/emc/documentum/filemanager/dtos/: DocumentCreation.java  DocumentumCabinet.java  DocumentumDocument.java  DocumentumFolder.java  DocumentumObject.java  DocumentumProperty.java
webtop-lite-api/src/main/java/com/emc/documentum/filemanager/dtos/in/: BaseRequest.java  CopyMoveObjectsRequest.java  CreateObjectRequest.java  DeleteObjectsRequest.java  ListObjectsRequest.java  MoveObjectsRequest.java  NewDocumentRequest.java  NewFolderRequest.java  RenameObjectRequest.java
webtop-lite-api/src/main/java/com/emc/documentum/filemanager/exceptionHandling/: CommonExceptionHandler.java
webtop-lite-api/src/main/java/com/emc/documentum/filemanager/transformation/: CoreRestTransformation.java
webtop-lite-api/src/main/java/com/emc/documentum/logging/: CommonLogger.java
webtop-lite-api/src/main/java/com/emc/documentum/model/: JsonEntry.java  JsonFeed.java  JsonLink.java  JsonObject.java  PlainRestObject.java  Properties.java  UserModel.java
webtop-lite-api/src/main/java/com/emc/documentum/restclient/: DctmRestClient.java  DctmRestClientX.java  DctmRestTemplate.java
webtop-lite-api/src/main/java/com/emc/documentum/restclient/model/: ByteArrayResource.java  HrefObject.java  JsonEntry.java  JsonObject.java  PlainRestObject.java  Properties.java  UserModel.java
webtop-lite-api/src/main/java/com/emc/documentum/restclient/util/: QueryParams.java
webtop-lite-api/src/main/java/com/emc/documentum/services/rest/: BaseController.java  DocumentumIntegrationController.java  FileManagerController.java
webtop-lite-api/src/main/java/com/emc/documentum/transformation/: CoreRestTransformation.java
webtop-lite-api/src/main/java/com/emc/documentum/translation/: TranslationMapWrapper.java  TranslationUtility.java
webtop-lite-api/src/main/java/com/emc/documentum/webtoplite/api/: WebtopLiteApi.java  WebtopLiteApiImpl.java
webtop-lite-api/src/main/java/com/emc/documentum/webtoplite/configuration/: SwaggerConfig.java
webtop-lite-api/src/main/java/com/emc/documentum/webtoplite/controller/: BaseController.java  WebtopLiteController.java
webtop-lite-api/src/main/java/com/emc/documentum/webtoplite/transformation/: CoreRestTransformation.java
webtop-lite-api/src/main/java/com/emc/documentum/wrappers/: DCRestAPIWrapper.java
webtop-lite-api/src/main/resources/: application.properties  corerest.mapping.properties
webtop-lite-api/src/test/java/com/emc/documentum/test/: IntegrationLayerTests.java
webtop-lite-api/src/test/java/com/emc/documentum/test/impl/: CMISServiceTest.java  CoreRestServiceTest.java
webtop-lite-api/src/test/java/com/example/: RestSampleUser1ApplicationTests.java
(+55 files in other folders)
