spring.thymeleaf.cache:false
documentum.corerest.host:localhost
documentum.corerest.port:8080
documentum.corerest.username:dmadmin
documentum.corerest.password:password
documentum.corerest.repo:REPO

server.port: 8000
server.contextPath: /webtop-lite-api-0.0.1-SNAPSHOT
management.port: 9001
management.address: localhost

translation.enabled:true

