spring.thymeleaf.cache:false
documentum.corerest.host:corest.lss.emc.com
documentum.corerest.username:dmadmin
documentum.corerest.password:password
documentum.corerest.repo:REPO

server.port: 8080
management.port: 9001
management.address: corest.lss.emc.com

translation.enabled:true

