spring.thymeleaf.cache:false

## assummed that your Documentum REST Server is: http://localhost:8080/dctm-rest
documentum.corerest.host:localhost
documentum.corerest.port:8080
documentum.corerest.username:dmadmin
documentum.corerest.password:password
documentum.corerest.repo:REPO

## below attributes affect to your spring boot embedded Tomcat deployment only
server.port: 7000
server.contextPath: /
management.port: 7001
management.address: localhost

translation.enabled:true

